VITE_SUPABASE_PROJECT_ID="hyelvhwjnkffjehwxbqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5ZWx2aHdqbmtmZmplaHd4YnF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4Mjc2MDYsImV4cCI6MjA4MjQwMzYwNn0.7vxRRZS0lbyIHUHauic_t44un4B0GKfodU04_NCvc5M"
VITE_SUPABASE_URL="https://hyelvhwjnkffjehwxbqw.supabase.co"
